# DeckView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
deckview/: build.gradle  proguard-rules.pro
deckview/src/main/: AndroidManifest.xml
deckview/src/main/res/drawable/: deck_child_view_button_bg.xml  deck_child_view_dismiss_dark.xml  deck_child_view_dismiss_light.xml  deck_child_view_header_bg.xml  deck_child_view_header_bg_color.xml
deckview/src/main/res/drawable-v21/: deck_child_view_button_bg.xml  deck_child_view_dismiss_dark.xml  deck_child_view_dismiss_light.xml  deck_child_view_header_bg.xml
deckview/src/main/res/interpolator-v21/: decelerate_quint.xml  fast_out_linear_in.xml  fast_out_slow_in.xml  linear_out_slow_in.xml
deckview/src/main/res/layout/: deck_child_view.xml  deck_child_view_header.xml
deckview/src/main/res/values-land/: dimens.xml
deckview/src/main/res/values-sw600dp/: dimens.xml
deckview/src/main/res/values-sw600dp-land/: dimens.xml
deckviewsample/: build.gradle
deckviewsample/src/androidTest/java/com/appeaser/deckviewsample/: ApplicationTest.java
deckviewsample/src/main/: AndroidManifest.xml
deckviewsample/src/main/java/com/appeaser/deckviewsample/: Datum.java  DeckViewSampleActivity.java
deckviewsample/src/main/res/drawable-v21/: box.xml
deckviewsample/src/main/res/layout/: activity_deck_view_sample.xml
deckviewsample/src/main/res/menu/: menu_deck_view_sample.xml
deckviewsample/src/main/res/values/: strings.xml
(+26 files in other folders)
