// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 23
    buildToolsVersion = "24.0.2"
    minSdkVersion = 15
    targetSdkVersion = 23
    supportLibraryVersion = "24.2.1"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
